<!-- TABLES AND LISTS -->
    <!-- to make an unordered list you have to type ul & specify it with the type of the symbol -->
    <!-- to make an ordered list you have to type ol specified with type of bullets -->
    <!-- table consists of table body and table head  -->
        <!-- table head consists of attributes of the table -->
        <!-- table head has attribute rows with and elements in syntax of <th>...</th> -->
    <!-- table body consists of data in the table -->
        <!-- table body consists of table values within rows and is represented as <td>...</td> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Tables and lists</title>
</head>

<body>
    <a href="/links and images.html" target="_blank">This link takes u to my last html trial</a><br>
    <ul type="disc">
        <li>This is first item of my unordered list</li>
        <ul type="circle">
            <li>This is first iten of my unordered list</li>
            <li>This is first iten of my unordered list</li>
            <li>This is first iten of my unordered list</li>
        </ul>
        <li>This is second item of my unordered list</li>
        <li>This is third item of my unordered list</li>
    </ul>
    <ol type="I">
        <li>This is first item of my ordered list</li>
        <li>This is second item of my ordered list</li>
        <li>This is third item of my ordered list</li>
    </ol>
    <h3>Html - Table</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Reg No</th>
                <th>Cgpa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aditya</td>
                <td>20BCE2275</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Priyansh</td>
                <td>20BCE2285</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
    <img src="https://cdn.vox-cdn.com/thumbor/rJcbF72KYppDls3yVsDPTODib7g=/0x0:2400x1194/1200x800/filters:focal(1101x111:1485x495)/cdn.vox-cdn.com/uploads/chorus_image/image/65948069/Screen_Shot_2019_12_20_at_2.19.38_PM.0.png" alt="This must show an ironman image">
</body>

</html>